NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://georgianft:<PASSWORD>@cluster0.i5zey.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CwRo4wxDGQAXSOU2

JWT_SECRET=my-hyper-secure-and-hyper-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fe9bdf0d36cfc5
EMAIL_PASSWORD=e76753b299fda5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525